HASURA_ENDPOINT=https://just-cougar-80.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=kP8Z3R5BY01BsDSkU343nBdtA48SQcJ8aFCf1Y1iI7fRtUAeKwPsbKGEKyJ5PM31
JWT_SECRET=9f7c3b5a1e8d2f4a6b0c9e7d5f3a1b8c
DB_HOST=pg-329c70cb-vigneshvasu0511-ae92a.i.aivencloud.com
DB_PORT=17532
DB_NAME=fintech_db
DB_USER=avnadmin
DB_PASSWORD=AVNS_spNv8cqOZWWLVTACFFR